body
	font-family: 'roboto'
	font-weight: 300
	font-size: 11px
	-webkit-font-smoothing: antialiased
	color: $color-text

button::before,
button::after
	content: ''
	flex: 1 0 auto

.spr
	display: inline-block
	text-indent: -999em

h1, h2, h3, h4, h5, p
	padding: 0
	margin: 0

ul, ol, li
	list-style: none
	padding: 0
	margin: 0

a
	color: $color-text

.-hidden
	display: none !important

.-vhidden
	visibility: hidden !important
	opacity: 0

.no-result
	font-size: 20px
	display: flex
	justify-content: center
	align-items: center
	opacity: 0
	transition: opacity .3s 2s

	.-noresult &,
	.-result &
		opacity: 1
		transition: opacity .3s 2s
