.form
	padding-bottom: 70px

.form-modal
	display: flex
	align-items: center
	padding: 20px 0

	&__label
		font-size: 16px
		box-sizing: border-box
		text-align: right
		padding-right: 10px

	&__input
		width: 100%

		input
			font-size: 16px
			background: transparent
			border: solid 1px $color-lightgrey
			width: 100%
			box-sizing: border-box
			padding: 10px
			-webkit-appearance: none
			border-radius: 0
