.btn
	display: table
	text-align: center
	justify-content: center
	align-items: center
	border: none
	border-radius: 5px
	cursor: pointer

	&--primary
		background: $color-secondary
		height: 70px
		font-size: 26px
		color: $white
		font-weight: 700
		text-transform: uppercase
		box-shadow: 0 5px 5px rgba(0,0,0,0.15)
		padding: 0 50px
		transition: all .3s

		&:hover
			background: darken($color-secondary, 5%)
			box-shadow: 0 5px 5px rgba(0,0,0,0.35)

	&--add
		background: $color-secondary
		height: 60px
		width: 60px
		transition: all .3s
		position: absolute
		top: 70px
		right: 30px
		z-index: 10
		border-radius: 100%

		&::after,
		&::before
			content: ''
			width: 20px
			height: 2px
			background: $white
			position: absolute
			transform-origin: 50% 50%
			top: 28px
			left: 20px

		&::before
			transform: rotate(90deg)

		&:hover
			background: darken($color-secondary, 5%)
			box-shadow: 0 -2px 5px rgba(0,0,0,0.5)
			transform: rotate(180deg)

	&--more
		position: relative
		background: transparent
		width: 20px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		transition: all .3s
		border-radius: 0 5px 5px 0

		span::before,
		span::after,
		span
			display: block
			width: 5px
			height: 5px
			border-radius: 100%
			background: $color-bullet
			position: relative

		span::before,
		span::after
			content: ''
			position: absolute
			top: -8px

		span::after
			top: 8px

		ul
			position: absolute
			display: flex
			right: 100%
			height: 40px
			background: $white
			border-radius: 5px 0 0 5px
			transition: visibility 0s ease .25s, opacity .1s ease 0s, transform .1s ease 0s
			visibility: hidden
			opacity: 0
			transform: translateX(20px)

			li
				display: flex
				align-items: center
				justify-content: center
				width: 40px
				border-right: solid 1px $color-modal
				font-size: 20px
				color: $color-bullet

				a
					display: flex
					align-items: center
					justify-content: center
					height: 40px

					&:hover
						color: $color-secondary

		&:hover
			background: $white

			span::before,
			span::after,
			span
				background: $color-secondary

			ul
				transition: visibility 0s ease 0s, opacity .5s ease .1s, transform .5s ease .1s
				opacity: 1
				visibility: visible
				transform: translateX(0)
