.formm
	display: flex
	flex-direction: column
	align-items: flex-start
	width: 100%

	&__item
		margin-bottom: 30px
		width: 100%

	&__text
		display: block
		width: 100%
		height: 50px
		padding: 0 20px
		background: $white
		border-radius: 5px
		box-shadow: inset 3px 3px 6px rgba(0,0,0,0.2)
		transition: all .3s

		&:focus
			box-shadow: inset 3px 3px 12px rgba(0,0,0,0.5) , 0 0 10px rgba(0,0,0,0.3)
