.header
	padding: 0 30px
	height: 60px
	background: $color-primary
	align-items: center
	justify-content: space-between
	z-index: 1
	display: none

	h1
		color: $white
		font-size: em(20)
		font-weight: 300
		text-transform: uppercase
		letter-spacing: 0.05em

	&__user
		display: flex
		color: $white
		font-size: em(12)
		align-self: flex-start
		padding: 10px 0
		align-items: center

		li
			padding: 3px 20px
			border-right: solid 1px rgba(255,255,255,0.2)

			&:last-child
				border: none
				padding-right: 0

			&.type
				text-transform: uppercase

			&.quit a
				display: block
				padding: 10px
				border-radius: 3px
				background: $color-secondary
				transition: all .3s
				text-transform: uppercase
				font-weight: 500

				&:hover
					background: darken($color-secondary, 5%)
					box-shadow: 0 5px 5px rgba(0,0,0,0.35)

.active-page-exercises-day,
.active-page-days,
.active-page-users,
.active-page-exercises,
.active-page-calendar,
.active-page-home,
.active-page-plans
	.header
		display: flex
