#modal-layer
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 99
	background: #000
	opacity: 0.8
	visibility: hidden
	opacity: 0
	transition: visibility 0s ease .25s, opacity .1s ease 0s

.modal
	position: fixed
	top: 50%
	left: 50%
	transform: translate3d(-50%,-50%,0)
	z-index: 100
	visibility: hidden
	opacity: 0
	transition: visibility 0s ease .25s, opacity .1s ease 0s

	&__close
		position: absolute
		top: -20px
		right: -20px
		width: 40px
		height: 40px
		background: $color-secondary
		border-radius: 100%

		&::before,
		&::after
			content: ''
			width: 20px
			height: 2px
			background: $white
			position: absolute
			transform: rotate(45deg)
			transform-origin: 50% 50%
			top: 18px
			left: 10px

		&::before
			transform: rotate(-45deg)

	&__content
		background: $color-modal
		padding: 30px
		border-radius: 5px


.modal-active
	.modal.active
		transition: visibility 0s ease 0s, opacity .5s ease .1s
		visibility: visible
		opacity: 1

	#modal-layer
		transition: visibility 0s ease 0s, opacity .5s ease .1s
		visibility: visible
		opacity: 0.8
