.nav
	position: absolute
	top: 100px
	left: 0
	bottom: 0
	width: 300px
	background: $color-modal
	padding: 30px
	box-sizing: border-box
	z-index: 3

	ul
		li
			padding: 10px 0

			&:first-child
				padding-top: 0

			a
				display: block
				padding: 5px 0
				font-weight: 500
				font-size: 18px

				&.active
					color: $color-secondary
					font-weight: 700
