.spinner
	height: 60px
	text-align: center
	font-size: 10px

	div
		background-color: $color-primary
		height: 100%
		width: 8px
		border-radius: 8px
		margin: 0 1px
		display: inline-block
		animation: sk-stretchdelay 1.8s infinite ease-in-out

	@for $i from 1 through 9
		.rect#{$i + 1}
			animation-delay: -#{1.8 - ($i / 10)}s


@keyframes sk-stretchdelay
	0%,
	40%,
	100%
		transform: scaleY(0.7)

	20%
		transform: scaleY(1.0)
		background: $color-secondary

