.ttable
	width: 100%
	box-shadow: 0 0 10px rgba(0,0,0,.1)

	&__header
		display: flex

		&__col
			display: flex
			flex-grow: 1
			padding: 20px
			border-bottom: solid 1px $color-modal
			font-size: em(18)
			font-weight: 500

	&__body
		display: flex
		flex-direction: column
		width: 100%

		&__row
			display: flex
			width: 100%
			transition: all .3s

			&:hover
				background: $color-modal

		&__col
			display: flex
			flex-grow: 1
			align-items: center
			padding: 20px 20px
			font-size: em(14)
			line-height: 1.5
			border-bottom: solid 1px $color-modal

		.actions
			padding: 10px 10px
			justify-content: flex-end
			align-self: flex-end

		.error
			justify-content: center
			padding: 20px 20px
			color: $color-secondary
			font-weight: 700
			font-size: em(18)

		.i-action
			background: $color-secondary
			color: $white
			font-size: em(20)
			padding: 3px 10px
			position: relative
			border-radius: 4px
			transition: all .3s

			&:hover
				box-shadow: -1px 3px 8px  rgba(0,0,0,0.5)

			em
				padding-left: 2px
				position: absolute
				top: -8px
				right: -8px
				font-size: em(12)
				text-align: center
				background: $white
				border-radius: 100%
				width: 20px
				height: 20px
				color: $color-secondary
				border: solid 1px $color-secondary
				font-style: normal
				font-weight: 700
				display: flex
				justify-content: center
				align-items: center

	$total-columns: 12
	@for $i from 1 through $total-columns
		.col-#{$i}
			width: percentage($i / $total-columns)
