.page-home
	&__header
		height: 165px

		.selected-date
			height: 65px
			background: $color-primary
			color: $white
			display: flex

			&__day
				width: 70px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				border-right: solid 1px $white

				span
					font-size: 36px
					font-weight: 500
					line-height: 1

				small
					font-size: 14px
					font-weight: 500
					line-height: 1
					display: block
					padding-bottom: 5px
					text-transform: uppercase

			&__month
				width: calc(100% - 70px)
				display: flex
				justify-content: center
				align-items: center
				padding-right: 45px
				box-sizing: border-box

				span
					font-size: 18px
					line-height: 1

				.icon
					position: absolute
					right: 15px
					font-size: 9px

		.date-content
			height: 100px
			background: $color-secondary
			color: $white
			border-top: solid 1px $white
			padding: 15px 20px
			box-sizing: border-box
			display: flex
			flex-direction: column
			justify-content: space-around

			&__title
				font-size: 14px
				line-height: 1

			&__wrapper
				display: flex
				align-items: center

			&__time,
			&__burn
				display: flex
				align-items: center
				font-size: 14px
				line-height: 1
				margin-right: 15px

				.icon
					font-size: 18px
					margin-right: 10px

			&__burn
				padding-left: 15px
				border-left: solid 1px rgba(255,255,255,0.5)
				align-items: flex-end

				.icon
					margin-right: 5px

	&__content
		height: calc(100% - 165px)
		box-sizing: border-box
		padding: 20px

		&__titles
			padding-bottom: 10px

			h2
				line-height: 2
				font-size: 14px
				font-weight: 500

		&__exercises
			&__item
				background: $white
				border-bottom: solid 1px $color-grey

				&__title
					width: 100%
					display: flex
					background: none
					border: none
					padding: 15px 20px
					justify-content: space-between
					align-items: center
					font-family: 'roboto'
					font-weight: 300

					&:after,
					&:before
						display: none

					span
						font-size: 12px

					em
						font-size: 8px
						color: $color-grey

				&__content
