.page-login
	background: $black

	.page-content
		background: linear-gradient(to bottom, $black 0%, rgba($color-secondary, 0.7) 100%)

	&__wrapper
		position: absolute
		bottom: 0
		left: 0
		right: 0
		text-align: center

	&__form
		display: flex
		flex-direction: column
		justify-content: center
		padding: 30px

		input
			background: rgba(255,255,255, 0.8)
			font-size: 14px
			font-family: 'roboto'
			font-weight: 500
			border: none
			border-radius: 5px
			width: 100%
			height: 50px
			line-height: 50px
			box-sizing: border-box
			padding: 15px
			margin-bottom: 20px

		button
			background: $color-primary
			color: $white
			height: 70px
			font-size: 20px
			text-transform: uppercase
			font-family: 'roboto'
			font-weight: 500

	.login-preloader
		// margin: 0 50%

	.logo
		color: $color-primary
		font-size: 30px
		text-transform: uppercase
		font-weight: 500
		text-align: center
		padding-top: 50px

		.icon
			display: block
			font-size: 35px
			padding-top: 10px
