$white: #fff
$black: #000

$color-text: #4A4A4A

$color-page: #E9EBF1
$color-navbar: #ffffff
$color-not-read: #F8FAFF

$color-primary: #EF476F
$color-secondary: #4470DA

$color-dark: #26547C

$color-grey: #9B9B9B
$color-lightgrey: #d1d3d8

$color-set-normal: #26547C
$color-set-biset: #06D6A0
$color-set-triset: #FFD166
$color-set-superset: #EF476F
