@font-face
	font-family: 'icomoon'
	src:  url('../fonts/icomoon.eot?tgqmry')
	src:  url('../fonts/icomoon.eot?tgqmry#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?tgqmry') format('truetype'), url('../fonts/icomoon.woff?tgqmry') format('woff'), url('../fonts/icomoon.svg?tgqmry#icomoon') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-burn:before
	content: "\e900"

.icon-dashboard:before
	content: "\e901"

.icon-settings:before
	content: "\e902"

.icon-time:before
	content: "\e903"

.icon-weigth:before
	content: "\e904"

.icon-workouts:before
	content: "\e905"
