.login-form
	width: 500px
	position: absolute
	top: 50%
	left: 50%
	padding: 50px
	background: $color-primary
	transform: translate3d(-50%,-50%,0)
	border-radius: 10px

	::-webkit-input-placeholder,
	input::placeholder,
	input
		color: $white

	.logo
		color: #fff
		font-weight: 300
		font-size: 20px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 50px

		&::after
			content: ''
			display: block
			background-image: url(../img/clocks.svg)
			width: 65px
			height: 36px
			background-size: cover
			margin-top: 10px
