@font-face
	font-family: 'open_sans'
	src: url('../fonts/opensans-bold-webfont.woff2') format('woff2'), url('../fonts/opensans-bold-webfont.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'open_sans'
	src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/opensans-regular-webfont.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'open_sans'
	src: url('../fonts/opensans-semibold-webfont.woff2') format('woff2'), url('../fonts/opensans-semibold-webfont.woff') format('woff')
	font-weight: 500
	font-style: normal


@font-face
	font-family: 'icomoon'
	src:  url('../fonts/icomoon.eot?bs7g6q')
	src:  url('../fonts/icomoon.eot?bs7g6q#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?bs7g6q') format('truetype'), url('../fonts/icomoon.woff?bs7g6q') format('woff'), url('../fonts/icomoon.svg?bs7g6q#icomoon') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"],
[class*=" icon-"]
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-date:before
	content: "\e916"

.icon-list:before
	content: "\e06d"

.icon-edit:before
	content: "\e254"

.icon-delete:before
	content: "\e872"
