$browser-context: 16

@function em($pixels, $context: $browser-context)
	@return #{$pixels/$context}em

body
	font-family: 'open_sans' !important
	font-size: 14px
	font-weight: 300
	color: $color-text

.-disabled
	cursor: default !important

.--center
	text-align: center
	align-self: center

.--right
	text-align: right
	align-self: flex-end

.global
	&__search
		input
			background: $color-modal

#loader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0,0.8)
	z-index: 101
	display: flex
	justify-content: center
	align-items: center
	visibility: hidden
	opacity: 0
	transition: visibility 0s ease .25s, opacity .1s ease 0s

.loading #loader
	transition: visibility 0s ease 0s, opacity .5s ease .1s
	visibility: visible
	opacity: 1
